# PhotoList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/photolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pjwin/photolist/: FactListApp.kt
app/src/main/java/au/com/pjwin/photolist/model/: Fact.kt  FactResponse.kt
app/src/main/java/au/com/pjwin/photolist/repo/: AppRepo.kt  FactService.kt
app/src/main/java/au/com/pjwin/photolist/ui/: FactAdapter.kt  FactFragment.kt  MainActivity.kt
app/src/main/java/au/com/pjwin/photolist/util/: CommonConfig.kt
app/src/main/java/au/com/pjwin/photolist/viewmodel/: FactViewModel.kt
app/src/main/res/layout/: fact_item.xml  fragment_fact_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/au/com/pjwin/photolist/: AppTestRunner.kt  BaseTest.kt  TestFactListApp.kt
app/src/test/java/au/com/pjwin/photolist/viewmodel/: FactViewModelTest.kt
