<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="fact"
			type="au.com.pjwin.photolist.model.Fact" />
	</data>

	<android.support.constraint.ConstraintLayout
		style="@style/ContentPadded"
		android:paddingBottom="@dimen/content_spacing">

		<TextView
			android:id="@+id/title"
			style="@style/Header"
			android:text="@{fact.title}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="spread"
			tools:text="Space Program" />

		<TextView
			android:id="@+id/description"
			style="@style/WrapContentLayout"
			android:layout_marginBottom="@dimen/content_spacing"
			android:maxEms="10"
			android:text="@{fact.description}"
			app:layout_constraintTop_toBottomOf="@+id/title"
			tools:text="Canada hopes to soon launch a man to the moon." />

		<ImageView
			android:id="@+id/image"
			style="@style/WrapContentLayout"
			android:layout_width="140dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:background="@color/colorPrimary"
			tools:layout_height="150dp"
			tools:layout_width="150dp" />

	</android.support.constraint.ConstraintLayout>

</layout>