<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.constraint.ConstraintLayout
		style="@style/MatchParentLayout">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fact_list"
			style="@style/MatchParentLayout"
			tools:background="@color/colorAccent" />

	</android.support.constraint.ConstraintLayout>

</layout>